# Tune combos to allow proper ARDUX support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Enable display (layer in use is helpful)
CONFIG_ZMK_DISPLAY=y

# Enables additional display settings
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Turn off sleep
CONFIG_ZMK_SLEEP=n

# Adjusts the idle timeout (default 30000 ms)
# CONFIG_ZMK_IDLE_TIMEOUT=60000

# Enables mouse functionality
CONFIG_ZMK_POINTING=y

# Enable ZMK Studio for Realtime Keymap Updates
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n
